{
  "manifest_version": 3,
  "name": "AI Context Bridge",
  "version": "1.0.0",
  "description": "Bridge any webpage to AI services with one click. Automatically injects page URL into ChatGPT, Claude, Gemini, DeepSeek, Kimi, and 豆包.",
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "permissions": [
    "tabs",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://chat.deepseek.com/*",
    "https://kimi.moonshot.cn/*",
    "https://www.kimi.com/*",
    "https://kimi.com/*",
    "https://kimi.ai/*",
    "https://doubao.com/*",
    "https://www.doubao.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://chat.deepseek.com/*",
        "https://kimi.moonshot.cn/*",
        "https://www.kimi.com/*",
        "https://kimi.com/*",
        "https://kimi.ai/*",
        "https://doubao.com/*",
        "https://www.doubao.com/*"
      ],
      "js": [
        "content-scripts/injector.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content-scripts/config/selectors.js"
      ],
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://chat.deepseek.com/*",
        "https://kimi.moonshot.cn/*",
        "https://www.kimi.com/*",
        "https://kimi.com/*",
        "https://kimi.ai/*",
        "https://doubao.com/*",
        "https://www.doubao.com/*"
      ]
    }
  ]
}