{
  "manifest_version": 3,
  "name": "LinkFeed",
  "version": "1.0.0",
  "description": "Don't copy-paste, just feed it. (别复制粘贴，直接喂给它。)",
  "icons": {
    "16": "icons/logo16.png",
    "48": "icons/logo48.png",
    "128": "icons/logo128.png"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/logo16.png",
      "48": "icons/logo48.png",
      "128": "icons/logo128.png"
    }
  },
  "permissions": [
    "tabs",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://chat.deepseek.com/*",
    "https://kimi.moonshot.cn/*",
    "https://www.kimi.com/*",
    "https://kimi.com/*",
    "https://kimi.ai/*",
    "https://doubao.com/*",
    "https://www.doubao.com/*",
    "https://grok.com/*",
    "https://www.qianwen.com/*",
    "https://yuanbao.tencent.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://chat.deepseek.com/*",
        "https://kimi.moonshot.cn/*",
        "https://www.kimi.com/*",
        "https://kimi.com/*",
        "https://kimi.ai/*",
        "https://doubao.com/*",
        "https://www.doubao.com/*",
        "https://grok.com/*",
        "https://www.qianwen.com/*",
        "https://yuanbao.tencent.com/*"
      ],
      "js": [
        "content-scripts/injector.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content-scripts/config/selectors.js"
      ],
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://chat.deepseek.com/*",
        "https://kimi.moonshot.cn/*",
        "https://www.kimi.com/*",
        "https://kimi.com/*",
        "https://kimi.ai/*",
        "https://doubao.com/*",
        "https://www.doubao.com/*",
        "https://grok.com/*",
        "https://www.qianwen.com/*",
        "https://yuanbao.tencent.com/*"
      ]
    }
  ]
}